<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-qJ-U7p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-lc-Mrv" userLabel="Change City Button">
                                <rect key="frame" x="317" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IIe-8W-bVG"/>
                                    <constraint firstAttribute="width" constant="50" id="jYJ-is-g3u"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeCityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2S-Ds-QQZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-2f-AoX" userLabel="Weather Condition Image View">
                                <rect key="frame" x="16" y="322" width="343" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="7EQ-9r-Isq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-6k-B9W" userLabel="City Label">
                                <rect key="frame" x="16" y="557" width="343" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="a9L-ga-Oy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-cp-h3o" userLabel="Temperature Label">
                                <rect key="frame" x="191" y="179" width="168" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="bj7-sq-Cdj"/>
                                    <constraint firstAttribute="height" constant="127" id="zqt-LD-crf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KFX-6k-B9W" secondAttribute="bottom" constant="16" id="6fs-g5-OY9"/>
                            <constraint firstItem="JSH-lc-Mrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="BQg-5F-ixg"/>
                            <constraint firstItem="RPt-2f-AoX" firstAttribute="top" secondItem="UnM-cp-h3o" secondAttribute="bottom" constant="16" id="Exz-p1-LAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSH-lc-Mrv" secondAttribute="trailing" constant="8" id="G2l-UN-IuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnM-cp-h3o" secondAttribute="trailing" constant="16" id="H6Z-r1-yds"/>
                            <constraint firstItem="RPt-2f-AoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KfV-Yp-wD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFX-6k-B9W" secondAttribute="trailing" constant="16" id="Krn-iL-AYL"/>
                            <constraint firstItem="XCo-qJ-U7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KzM-eQ-G9R"/>
                            <constraint firstItem="XCo-qJ-U7p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MZl-7X-YhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCo-qJ-U7p" secondAttribute="bottom" id="dMK-di-S1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCo-qJ-U7p" secondAttribute="trailing" id="jFu-cZ-Qwx"/>
                            <constraint firstItem="KFX-6k-B9W" firstAttribute="top" secondItem="RPt-2f-AoX" secondAttribute="bottom" constant="6" id="jRc-y5-g3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPt-2f-AoX" secondAttribute="trailing" constant="16" id="wVp-Tu-H26"/>
                            <constraint firstItem="KFX-6k-B9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yBm-VM-wUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="KFX-6k-B9W" id="6ex-TN-gne"/>
                        <outlet property="tempLabel" destination="UnM-cp-h3o" id="7SU-aK-g9G"/>
                        <outlet property="weatherConditionImage" destination="RPt-2f-AoX" id="bcX-Og-iVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
